<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>indecent DEGENERATES</title>
<body>
</head>


<link rel="stylesheet" href="idstyle.css">
<header>
    <section>
        <div class="navbar">
          <div class="nav">
<a href="">ABOUT</a><br>
<a href="">VIDEOS</a><br>
<a href="">MUSIC</a><br>      
<a href="">PHOTOS</a><br>
<a href="http://rhynep.github.io/id/connect.html">CONNECT</a><br>             
<a href="">EVENTS</a><br>
<a href="">STORE</a><br></div> 
      </section>
</header>

<div class="logoname">
    <a href="http://rhynep.github.io/id/main.html"><img src="http://rhynep.github.io/id/images/logotilt.PNG" width="322" id="logoname"></a>
</div>

<!--***********-->





<div class="maintext">
    <p>  

</p>
</div>






<section>
    <footer id="footer">   
       
            <img id="instagram" src="http://rhynep.github.io/id/images/ig.png" width="44"> 
            <img id="youtube" src="http://rhynep.github.io/id/images/yt.png" width="44">
            <img id="twitter" src="http://rhynep.github.io/id/images/t.png" width="44">
            <img id="facebook" src="http://rhynep.github.io/id/images/fb.png" width="44">
            <img id="bandcamp" src="http://rhynep.github.io/id/images/bc.png" width="44">     
        
      <!--  <img id="copyright" src="https://rhynep.github.io/id/images/copyright.PNG">-->
    </footer>
    </section>
    
    
    </body>
    </html>